# nonk8s
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: promotion-cluster
  region: us-east-1
  version: '1.27'
iam:
  withOIDC: true
  serviceAccounts:
    - metadata:
        name: aws-load-balancer-controller
        namespace: kube-system
      attachPolicyARNs:
        - arn:aws:iam::467576817753:policy/AWSLoadBalancerControllerIAMPolicy
managedNodeGroups:
  - name: main-ng
    instanceType: t4g.small
    desiredCapacity: 2
    privateNetworking: true